# =============================================================
#  SamSec — Frontend Dockerfile
#  Stage 1: build  (Node 20)
#  Stage 2: run    (minimal Node 20 alpine)
# =============================================================

# ── Stage 1: Build ───────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first (cached unless package.json changes)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --frozen-lockfile

# Copy source
COPY frontend/ .

# next.config.ts must have output: "standalone" for this to work
RUN npm run build

# ── Stage 2: Run ─────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Standalone output contains everything needed
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static     ./.next/static
COPY --from=builder /app/public           ./public

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD ["node", "server.js"]
