# ── Node ─────────────────────────────────────────────────────
frontend/node_modules
frontend/.next
frontend/.env*

# ── Python ───────────────────────────────────────────────────
**/__pycache__
**/*.pyc
**/*.pyo
.venv
venv

# ── Git ──────────────────────────────────────────────────────
.git
.gitignore

# ── Misc ─────────────────────────────────────────────────────
*.md
.DS_Store
Thumbs.db

# ── Don't copy existing reports into the image ───────────────
# (they're mounted as a volume instead)
backend/reports
